### Multi-stage build for Vue (Vite) production + Nginx static server
FROM node:20-alpine AS builder
WORKDIR /app

# install deps
# copy package.json (and package-lock.json if present). We avoid failing the build
# when a lockfile is not present by not requiring yarn.lock/package-lock.json in COPY.
COPY package*.json ./
# Use npm ci when a lockfile exists, otherwise fall back to npm install
RUN if [ -f package-lock.json ] || [ -f npm-shrinkwrap.json ]; then \
			npm ci --silent; \
		else \
			npm install --silent; \
		fi

# copy and build
COPY . .
RUN npm run build

### Nginx stage
FROM nginx:stable-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf

# copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
