server {
    listen 80;
    server_name localhost;

    # 1. SI ES UNA RUTA DE API -> MÁNDALO A LARAVEL
    location /api {
        alias /var/www/html/public;
        try_files $uri $uri/ @laravel;
    }

    # 2. SI ES CUALQUIER OTRA COSA -> MÁNDALO A VUE (DIST)
    location / {
        root /var/www/html/frontend_dist; # La carpeta montada en el paso 2
        index index.html;
        try_files $uri $uri/ /index.html; # Para que funcione el History Mode
    }

    # Bloque @laravel y PHP (igual que antes)...
    location @laravel {
        root /var/www/html/public;
        fastcgi_pass tupp_php_82:9000;
        # ... resto de config fastcgi
    }
}
